# Server
PORT=8080
# Database 
DB_USERNAME=sa
DB_PASSWORD=
DB_PORT=1433
DB_NAME=
DB_HOST=localhost
# Datatabase query logs
DB_LOGS=true
# JWT private key
JWT_PRIVATE_KEY=key
# Secret key for JWT
# Specify in minutes
JWT_LIFETIME=60